body {
    font-family: sans-serif;
    margin: 10px;
}

.card {
    margin: 100px auto;
    width: 30%;
    padding: 10px;
    text-align: center;
    box-shadow: 0 5px 15px #00000029;
    border-radius: 15px;
}

.card img {
    width: 70%;
    border-radius: 15px;
    margin-bottom: 10px;
}

.card p {
    font-weight: bold;
    margin: 0px 0px 5px 0px;
    font-size: 16pt;
}

.card p.price {
    font-weight: normal;
    color: #a5a5a5;
    margin: 0px 0px 20px 0px;
    font-size: 12pt;
}

.card button {
    width: 100%;
    height: 30px;
    border-radius: 15px;
    color: white;
    background-color: #3e7dff;
    border: none;
    padding: 5px 0px 5px 0px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 8pt;
    cursor: pointer;
}

:root {
    --primary-color: #2F4F4F;
    --secondary-color: #3CB371;
    --accent-color: #20B2AA;
    --background: #F8F9FA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--background);
    min-height: 100vh;
}

.dashboard {
    display: none;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background: white;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin: 8px 0;
    border-radius: 8px;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-item i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background: var(--background);
    color: var(--secondary-color);
}

.main-content {
    margin-left: 250px;
    padding: 2rem;
}

.metric-card {
    background: white;
    margin-left: 250px;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-3px);
}

.metric-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.metric-header i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 1rem;
}

.chart-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .nav-item {
        justify-content: center;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f1f1f1;
}