<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Analytics - Billing</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="billing.css">
</head>

<body>
    <nav class="sidebar">
        <ul>
            <a href="../overview/overview.html" class="nav-item">
                <i class="fas fa-home"></i>
                Overview
            </a>
            <a href="../consumption/consumption.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                Consumption
            </a>
            <a href="../solar/solar.html" class="nav-item">
                <i class="fas fa-solar-panel"></i>
                Solar Production
            </a>
            <a href="../billing/billing.html" class="nav-item">
                <i class="fas fa-file-invoice-dollar"></i>
                Billing
            </a>
            <a href="../logout/logout.html" class="nav-item">
                <i class="fa-solid fa-right-from-bracket"></i>
                Logout
            </a>
        </ul>
    </nav>
    <div class="metric-card" id="billing">
        <div class="metric-header">
            <i class="fas fa-wallet"></i>
            <h2>Billing & Payments</h2>
        </div>
        <div class="chart-container">
            <!--<p>Payment history and upcoming bills</p>-->
            <br>
            <section id="fee">


                <h2>Upcoming Bills</h2>
                <hr>
                <br>
                <p>Electricity Usage (HK$)</p>
                <p class="price">$100</p>
                <p>Solar Energy Usage (HK$)</p>
                <p class="price">$50.00</p>
                <p>Total (HK$)</p>
                <p class="price">$100 - $50 = $50.00</p>

                <br>
                <div class="card">
                    <img src="../img/billingicon.png">
                    <p>Total</p>
                    <p class="price">$50.00</p>
                    <div id="paypal-button"></div>
                    <script src="https://www.paypal.com/sdk/js?client-id=Adzc5OQXE8a5vMp7LyHmYbvoKHHNaofP7LT-Yqu49YBUjugCt_6Jsof1j7gFu8RS5bIlo6FZtnXJjVLW&currency=HKD"></script>
                    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
                    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-functions.js"></script>
                    <script>
                        const firebaseConfig = {
                            // Your firebase config here ! 😃
                        };
                        firebase.initializeApp(firebaseConfig);
                    </script>
            </section>
            <h2>Payment History</h2>
            <hr>
            <br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-12-15</td>
                        <td>$100.00</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>2025-01-10</td>
                        <td>$50.00</td>
                        <td>Pending</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="billing.js"></script>
</body>

</html>