<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Analytics Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="auth-container" id="login">
        <div class="login-card">
            <div class="logo">
                <img src="../img/icon.png">
                <h1>PowerLink Ltd.</h1>
            </div>
            <form id="loginForm">
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit">Sign In</button>
                <div class="reset">
                    <a href="#" id="resetpass">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>

    <div class="dashboard" id="dashboard">
        <nav class="sidebar"></nav>
    </div>

    <script src="login.js"></script>
</body>

</html>