<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Analytics - Consumption</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="consumption.css">
</head>

<body>
    <nav class="sidebar">
        <ul>
            <a href="../overview/overview.html" class="nav-item">
                <i class="fas fa-home"></i>
                Overview
            </a>
            <a href="consumption.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                Consumption
            </a>
            <a href="../solar/solar.html" class="nav-item">
                <i class="fas fa-solar-panel"></i>
                Solar Production
            </a>
            <a href="../billing/billing.html" class="nav-item">
                <i class="fas fa-file-invoice-dollar"></i>
                Billing
            </a>
            <a href="../logout/logout.html" class="nav-item">
                <i class="fa-solid fa-right-from-bracket"></i>
                Logout
            </a>
        </ul>
    </nav>
    <div class="metric-card" id="consumption">
        <div class="metric-header">
            <i class="fas fa-chart-pie"></i>
            <h2>Detailed Consumption</h2>
        </div>
        <div class="chart-container">
            <p>Historical consumption data analysis</p>
        </div>
    </div>
</body>

</html>