<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Analytics - Logout</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="logout.css">
</head>
<body>
    <div class="metric-card" id="logout">
        <div class="metric-header">
            <i class="fa-solid fa-right-from-bracket"></i>
            <h2>Logout</h2>
        </div>
        <div class="message-container">
            <p>You have successfully logged out.</p>
            <button id="logoutButton">Return to Login Page</button>
        </div>
    </div>

    <script src="logout.js"></script>
</body>
</html>